AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
CHAT_COMPLETION_NAME=gpt-4.1

EMBEDDING_MODEL_NAME=text-embedding-3-large

# 03
AZURE_COGNITIVE_SEARCH_ENDPOINT=
AZURE_COGNITIVE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER_NAME=

AZURE_COGS_KEY=
AZURE_COGS_ENDPOINT=

USE_OCR=false
USE_LAYOUT=true
USE_MARKDOWN=false

## 06-RAG-langchain
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION=
OPENAI_API_BASE=
